<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">

              <div class="heading">
                <h1>Please Login</h1>
              </div>
              
            <form action="">
                    <div class="form">

                                <div class="input">
                                      <input type="email" placeholder="Email Address" class="inputs">
                                      <input type="password" placeholder="Password" class="inputs">
                                </div>


                              <div class="check">
                                    <input type="checkbox">Remember me
                              </div>


                            <div class="login">
                            <button type="button" class="login-btn">Login</button>
                            </div>
                    </div>
            </form>
    </div>

  </body>
</html>
